# Configuración del servidor
PORT=3001

# Configuración de la base de datos (SQL Server)
DB_USER=sa
DB_PASSWORD=1234567890
DB_SERVER=localhost  # Por ejemplo: localhost, 192.168.1.100, o una IP/dominio remoto
DB_PORT=1433
DB_DATABASE=FarmaciaPOS

# Configuración de CORS (opcional, si usas variables para los orígenes permitidos)
ALLOWED_ORIGINS=http://localhost:3000,https://farmacia-css.vercel.app