# Server Configuration
PORT=3000
NODE_ENV=development

<<<<<<< HEAD
# Database Configuration
DB_USER=sa
DB_PASSWORD=propro93
DB_SERVER=localhost
DB_DATABASE=FarmaciaDB
DB_PORT=1433
=======
# Configuración de la base de datos (SQL Server)
DB_USER=sa
DB_PASSWORD=1234567890
DB_SERVER=localhost  # Por ejemplo: localhost, 192.168.1.100, o una IP/dominio remoto
DB_PORT=1433
DB_DATABASE=FarmaciaPOS
>>>>>>> d3e35fbcef9150e996154eb1b727985e34cb9121

# JWT Configuration
JWT_SECRET=123456789
JWT_EXPIRES_IN=24h