# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=sa
DB_PASSWORD=propro93
DB_SERVER=localhost
DB_DATABASE=FarmaciaDB
DB_PORT=1433

# JWT Configuration
JWT_SECRET=123456789
JWT_EXPIRES_IN=24h