# Configuración del servidor
PORT=3001

# Configuración de la base de datos (SQL Server)
DB_USER=tu-usuario
DB_PASSWORD=tu-contraseña
DB_SERVER=tu-servidor  # Por ejemplo: localhost, 192.168.1.100, o una IP/dominio remoto
DB_DATABASE=nombre-de-tu-base-de-datos

# Configuración de CORS (opcional, si usas variables para los orígenes permitidos)
ALLOWED_ORIGINS=http://localhost:3000,https://farmacia-css.vercel.app